opam-version: "2.0"
upstream: "https://github.com/obazl-repository/opam-repo"
announce: [
  """
[WARNING] opam is out-of-date. Please consider updating it (https://opam.ocaml.org/doc/Install.html)
"""
    {opam-version >= "2.1.0~~" & opam-version < "2.1.5" |
     opam-version < "2.0.10"}
  """
[INFO] opam 2.1 includes many performance improvements over 2.0; please consider upgrading (https://opam.ocaml.org/doc/Install.html)
"""
    {opam-version >= "2.0.10" & opam-version < "2.1.0~~"}
]
stamp: "12fa2ae001b733e049baf822c6db1858e304af4f"
